# ObjectDector

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/mylibrary/: build.gradle.kts
app/mylibrary/src/androidTest/java/com/kurilee/mylibrary/: ExampleInstrumentedTest.java
app/mylibrary/src/test/java/com/kurilee/mylibrary/: ExampleUnitTest.java
app/src/androidTest/java/com/kurilee/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurilee/scanner/: MainActivity.kt  ObjectDetect.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: yolov11n.onnx
app/src/main/res/values/: strings.xml
app/src/test/java/com/kurilee/scanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
